%{
Task 1
1. Optimize the current model and create a table per reaction
2. Update the stoichiometry of the reactions and optimize again
3. Create a comparison table between the solutions of each model + a
relative delta or a way to measure their difference
%}

%% Initialize Cobratoolbox
initCobraToolbox(false)
cd('/home/Oscar/Git/PstKB/')

%% Load the model, 'ori' represents the current model
ModelOri = readCbModel('/home/Oscar/Git/PstKB/Models/PstKB.ori.xml');
OptModelOri = optimizeCbModel(ModelOri);
% Call the printFluxVector function and redirect the output to a text file
diary('Flux_Ori.txt');
printFluxVector(ModelOri, OptModelOri.v, 0);
diary off;
% import file as table
Ori_rxn = readtable('Flux_Ori.txt', 'ReadVariableNames', false);
%% Load 'cobra' represents the model with the updated stoichiometry
ModelNew = readCbModel('/home/Oscar/Git/PstKB/Models/PstKB_cobra.xml');
OptModelNew = optimizeCbModel(ModelNew);
% Call printFluxVector and redirect the output to a text file
diary('FluxNew.txt');
printFluxVector(ModelNew, OptModelNew.v, 0);
diary off;
% import data from file
New_rxn = readtable('FluxNew.txt','ReadVariableNames',false);
%% Combinar las dos tablas
tabla = join(Ori_rxn,New_rxn,"Keys","Var1");
% Actualizar nombres
tabla.Properties.VariableNames(1) = "Reaction";
tabla.Properties.VariableNames(2) = "Ori";
tabla.Properties.VariableNames(3) = "Cobra";
% Agregar la Columna Delta es el porcentaje de Cambio respecto a Ori
tabla.DeltaRelativo = ((tabla.Ori - tabla.Cobra) ./ tabla.Ori) * 100 ;
%% Guarda la tabla en un archivo CSV
writetable(tabla, 'DeltaModels.csv');
